.hero2 {
    position: relative;
    overflow: hidden;
    background: radial-gradient(circle at 30% 50%, #ff4e00, #ffc700, #ff4e00),
              linear-gradient(90deg, #ff4e00 0%, #ffc700 50%, #ff4e00 100%);
    color: white;
    padding: 40px;
    text-align: center;
    height: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: animateBackground 10s infinite alternate ease-in-out;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, #ff4e00 40%, #ffc700 90%);
    opacity: 1.3;
    animation: moveCircles infinite alternate ease-in-out;
}

/* Define circles dynamically */
.circle:nth-child(1) { width: 160px; height: 160px; top: 45%; left: 60%; animation-duration: 9s; }
.circle:nth-child(2) { width: 120px; height: 120px; top: 10%; left: 12%; animation-duration: 8s; }
.circle:nth-child(3) { width: 130px; height: 130px; top: 20%; left: 20%; animation-duration: 12s; }
.circle:nth-child(4) { width: 150px; height: 150px; top: 30%; left: 47%; animation-duration: 13s; }
.circle:nth-child(5) { width: 150px; height: 150px; top: 12%; left: 34%; animation-duration: 14s; }
.circle:nth-child(6) { width: 170px; height: 170px; top: 70%; left: 55%; animation-duration: 15s; }
.circle:nth-child(7) { width: 130px; height: 130px; top: 36%; left: 32%; animation-duration: 10s; }
.circle:nth-child(8) { width: 100px; height: 100px; top: 10%; left: 79%; animation-duration: 7.5s; }
.circle:nth-child(9) { width: 90px; height: 90px; top: 5%; left: 65%; animation-duration: 9.5s; }
.circle:nth-child(10) { width: 100px; height: 100px; top: 48%; left: 80%; animation-duration: 11.5s; }
.circle:nth-child(11) { width: 130px; height: 130px; top: 24%; left: 67%; animation-duration: 10.5s; }
.circle:nth-child(12) { width: 100px; height: 100px; top: 10%; left: 57%; animation-duration: 7.5s; }
.circle:nth-child(13) { width: 140px; height: 140px; top: 53%; left: 3%; animation-duration: 9s; }
.circle:nth-child(14) { width: 150px; height: 150px; top: 50%; left: 23%; animation-duration: 13s; }
.circle:nth-child(15) { width: 120px; height: 120px; top: 10%; left: 1%; animation-duration: 10s; }
.circle:nth-child(16) { width: 120px; height: 120px; top: 8%; left: 90%; animation-duration: 10s; }

@keyframes animateBackground {
    0% {
        background-position: 30% 50%, 0% 0%;
    }
    50% {
        background-position: 40% 60%, 100% 50%;
    }
    100% {
        background-position: 30% 50%, 0% 100%;
    }
}

@keyframes moveCircles {
    0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-50px) translateX(40px) scale(1.1);
        opacity: 0.2;
    }
    100% {
        transform: translateY(50px) translateX(-40px) scale(1);
        opacity: 0.3;
    }
}  